{
    "manifest_version": 2,

    "name": "Bitford",
    "description": "BitTorrent",
    "version": "0.0",

    "permissions": [
	"experimental",
	{
	    "socket": ["tcp-connect:*:*", "tcp-listen::*"]
	},
	"storage",
	"fileSystem",
	"http://*/announce"
    ],
    "app": {
	"background": {
	    "scripts": [
		"background.js"
	    ]
	}
    },
    "file_handlers": {
	"any": {
	    "title": "Start BitTorrent download",
	    "types": ["application/x-bittorrent"],
	    "extensions": ["torrent"]
	}
    },
    "intents": {
        "http://webintents.org/view" : [{
            "title" : "Start BitTorrent download",
            "type" : ["application/x-bittorrent"]
        }]
  }
}
