{
    "manifest_version": 2,

    "name": "Bitford",
    "description": "BitTorrent client",
    "version": "0.0",

    "permissions": [
	{
	    "socket": ["tcp-connect:*:*", "tcp-listen::*", "udp-send-to::*"]
	},
	"storage",
	"unlimitedStorage",
	"fileSystem",
	"fileSystem.write",
	"http://*/*"
    ],
    "app": {
	"background": {
	    "scripts": [
		"lib/digest.js",
		"lib/base64.js",
		"src/socket.js",
		"src/bufferlist.js",
		"src/benc.js",
		"src/mime.js",
		"src/rate.js",
		"src/shaper.js",
		"src/torrent.js",
		"src/tracker.js",
		"src/peer.js",
		"src/store-backend.js",
		"src/store.js",
		"src/http-server.js",
		"src/http-stream.js",
		"src/background.js"
	    ],
	    "persistent": true
	}
    },
    "file_handlers": {
	"any": {
	    "title": "Start BitTorrent download",
	    "types": ["application/x-bittorrent"],
	    "extensions": ["torrent"]
	}
    },
    "intents": {
        "http://webintents.org/view" : [{
            "title" : "Start BitTorrent download",
            "type" : ["application/x-bittorrent"]
        }],
        "http://webintents.org/save" : [{
            "title" : "Start BitTorrent download",
            "type" : ["application/x-bittorrent"]
        }]
    },
    "icons": {
	"128": "bitford-128.png",
	"48": "bitford-48.png",
	"16": "bitford-16.png"
    }
}
